EXPO_PUBLIC_API_URL=https://allure-api.kelvinpham.online/allure
EXPO_PUBLIC_API_PROVINCE_URL=http://provinces.open-api.vn/api
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAucOdTtWOnZqCfSIH98cgHTd34cv4RXlE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dev-storage-c9d70.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dev-storage-c9d70
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dev-storage-c9d70.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1065242633621
EXPO_PUBLIC_FIREBASE_APP_ID=1:1065242633621:web:50d790c3bef751993d029c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6WF2H0WG0F
EXPO_PUBLIC_FIREBASE_VAPID_KEY=BGBB6QUpBsaiSnu4s_sOTYx25D5V4QqtDUB13RwdFl0axib2Q1JRQyg1HD93QbVZgo4tLDHD62usgmQT-lWLWDA